spring.application.name=VaultCore
spring.datasource.url=jdbc:postgresql://localhost:5434/vaultcore_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true